<html>
    <head>
        <title>
            Tree position
        </title>
        <style>
        
    
            .container1
            {
                position: relative;
            
                width: 100%;
                height: 100%;
            }
            .container2
            {
                position:absolute;                
                top : 0;
                z-index: -1;
            }
            .container3
            {
                position:absolute;
                bottom: 0;
                right:0;

            }
            .container4
            {
                position:absolute;                
                top:30%;
                left: 30%;
            }

            .container_fixed
            {
                position: fixed;
                bottom:0;
                right: 0;
            }
            .container1 h1{
                position: sticky;
                border:1px solid #00d0ff;
                background-color:#00d0ff;
                text-align: center;
                top:0;
            }
            .para 
            {
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        
        <div class="container1">        
            <h1>TREES</h1>     
        <div class="container2">
        <img id="tree_position2" src="tree_4.jpeg" alt="tree 2 image" width="50%">
        </div>
        <div class="container3">
        <img id="tree_position2" src="tree_4.jpeg" alt="tree 2 image" width="50%">
        </div>
        <div class="container4">
        <img id="tree_position2" src="tree_4.jpeg" alt="tree 2 image" width="50%">
       
        </div>
        <div class="container_fixed">
        <img src="tree_1.jpeg" alt="help icon">
        </div>
        <p style="color: brown;"> This page is to learn about position property in CSS.<br>
            Try to use ralative, absolute, sticky and fixed position property.
            
        </p>
        </div>
    
       <div class="para"> 
        <p> tree, woody plant that regularly renews its growth (perennial).
             Most plants classified as trees have a single self-supporting trunk containing woody tissues,
              and in most species the trunk produces secondary limbs, called branches.

            To many, the word tree evokes images of such ancient, powerful, 
            and majestic structures as oaks and sequoias, the latter being among the most massive and longest-living organisms in the world.
             Although the majority of Earth’s terrestrial biomass is represented by trees, the fundamental importance
              of these seemingly ubiquitous plants for the very existence and diversity of life on Earth is perhaps not fully appreciated.
               The biosphere is dependent on the metabolism, death, and recycling of plants, especially trees. 
               Their vast trunks and root systems store carbon dioxide,
                move water, and produce oxygen that is released into the atmosphere. The organic matter of
                 the soil develops primarily from decayed leaves, twigs, branches, roots, and fallen trees, all of which recycle nitrogen, 
                 carbon, oxygen, and other important nutrients. 
            There are few organisms as important as trees for maintaining Earth’s ecology.</p>
       </div>
    
    </body>
</html>