<html>
    <head>
        <title>Tree detail</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            body
            {
            background-color: rgb(250, 244, 237);
            }
            table{
            
                margin:auto;
                width: 800px;
                background-color: aliceblue;
                border-radius: 10px;
                border-color: brown;
                border-style: solid;
            }
            th{
                font-size: 20px;
                background-color: rgb(153, 177, 198);
                border-radius: 10px;
                border-color: brown;
                border-style: dashed;
            }
            ul{
                list-style-type:square;
            }
            .container{
                display: flex;
                align-items:center;
                justify-content: center;
                
            }
            td
            {
                font-weight: bolder;
                font-size: large;
            
                border-color: brown;
                border-style: solid;
            }
            .banner
            {
                overflow: hidden;
                display: flex;
                background-color:#00d0ff;
                
            }
            .banner h1
            {
                margin-left: auto;
                margin-right: auto;
            
            }
         
          
             .banner img{
                padding-top: 20px;
                width:30px;
                height:35px;
                
             }
             .icons
             {
                width:40px;
                height:35px;
                padding-top: 20px;
                
                float:right;
             }
        </style>
    </head>
    <body>
        <div class="banner">
            <img src="tree.png">
            <h1>Trees and its uses</h1>
            
            <div class="icons">
                <a href="user_form.html">
                <i class='fa fa-user'></i></a>            
            </div>
        </div>
        <table>
            <tr>
                <th>
                    Tree Name
                </th>
                <th>
                    Image
                </th>
                <th>
                    List of uses
                </th>
            </tr>
            <tr>
                <td>Banana Tree</td>
                <td> <div class="container"><img src= "banana.jpeg" alt="banana tree"></div></td>
                <td><ol><li>Tree Benifit</li>
                            <ul><li>You can eat edible sweet bananas.</li>
                            <li>You can even eat the stem.</li>
                        <li>Banana leaves can be used as natural leaf platters.</li></ul>
                        <li>Fruit Benifit</li>
                        <ul>
                            <li> best fruit sources of vitamin B6​</li>
                            <li>respectable sources of vitamin C</li>
                            <li>Manganese in bananas is good for your skin</li>
                        </ul>
                </ol></td>
                </tr>
                <tr>
                <td>Coconut Tree</td>
                <td><div class="container"><img src="coconut.jpeg" alt="coconut tree"></div></td>
                <td><ol><li>Tree Benifit</li>
                <ul><li>provides food</li>
                    <li> fuel</li> 
                    <li>cosmetics</li>
                    <li>folk medicine and building materials</li></ul>
                    </ol></td>
            </tr>
        </table>
    </body>
</html>